<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="GetURL()">get website url </button>
    <p id="url"></p>
    <h4> Type some characters and hit Undo </h4>
<input onkeydown="saveMemento()" value=""/>
<button onclick="undo()">Undo</button>
<button onclick="redo()">Redo</button>
</body>
</html>
 {<script src="index.js"></script>} -->
<!-- <script>
const mementos = []
const input = document.querySelector('input')
function saveMemento() {
  mementos.push(input.value)
}
function undo() {
  let arr = [];
  const lastMemento = mementos.pop()
  arr.push(lastMemento);
  console.log(arr)
  if(lastMemento != null) {
    input.value=lastMemento
  }
  else{
    input.value=input.value;
  }
  return arr;
}
let x = undo();
console.log(x);
function redo() {
for(let i = 0; i < x.length; i++) {
narr.push(mementos[i]);
}
console.log(narr);
}
</script> -->








<!-- This is a form which has a validation and moving button button moves left right untill form gets filled by right values -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Josefin+Sans");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: "Josefin Sans", sans-serif;
      }

      body {
        background: #0f6292;
      }

      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 350px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 5px;
        box-shadow: 4px 4px 2px rgba(254, 236, 164, 1);
      }

      .wrapper h2 {
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #332902;
      }

      .wrapper .input_field {
        margin-bottom: 10px;
      }

      .wrapper .input_field input[type="text"],
      .wrapper textarea {
        border: 1px solid #e0e0e0;
        width: 100%;
        padding: 10px;
      }
      .wrapper .input_field input[type="password"],
      .wrapper textarea {
        border: 1px solid #e0e0e0;
        width: 100%;
        padding: 10px;
      }

      .wrapper textarea {
        resize: none;
        height: 80px;
      }

      .btn {
        border: 0px;
        margin-top: 15px;
        padding: 10px;
        text-align: center;
        width: 100%;
        background: #85cdfd;
        color: #332902;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: bold;
        border-radius: 25px;
        cursor: pointer;
      }

      #error_message {
        margin-bottom: 20px;
        background: #85cdfd;
        padding: 0px;
        text-align: center;
        font-size: 14px;
        transition: all 0.5s ease;
      }
    </style>
  </head>

  <body onload="">
    <div class="wrapper">
      <h2>Sign in</h2>
      <div id="error_message"></div>
      <form action="" id="myform" onsubmit="return validate()">
        <div class="input_field">
          <input type="text" placeholder="FullName" id="name" />
        </div>

        <div class="input_field">
          <input type="text" placeholder="Phone" id="phone" />
        </div>
        <div class="input_field">
          <input type="text" placeholder="Email" id="email" />
        </div>
        <div class="input_field">
          <input type="password" placeholder="Password" id="pswd" />
        </div>
        <div class="input_field">
          <input
            type="password"
            placeholder="Confirm Password"
            id="cpassword"
          />
        </div>

        <div style="display: flex; justify-content: center" id="btn1">
          <button type="submit" class="btn" id="btn2" onmouseover="hoverbtn()">
            Submit
          </button>
        </div>
      </form>
    </div>
    <script>
      let name = "";
      let x;
      let y;

      let validated = false;
      let arr1 = ["left", "right"];
      function randomValue(e) {
        let n1 = arr1[Math.floor(Math.random() * arr1.length)];
        return n1;
      }

      const btn = document.querySelector("#btn1");
      const style = getComputedStyle(btn);
      let btnValue = style.justifyContent;

      function hoverbtn() {
        y = validate();
        const btn = document.querySelector("#btn1");
        const style = getComputedStyle(btn);
        let btnValue = style.justifyContent;

        x = randomValue(validated);
        if (y === false) {
          if (btnValue === x) {
             x = randomValue(validated);
            // document.getElementById("btn1").style.display = "none"
            document.getElementById("btn1").style.justifyContent = n;
          } else {
            document.getElementById("btn1").style.justifyContent = x;
          }
        } else {
          document.getElementById("btn1").style.justifyContent = "center";
        }
      }

      document.getElementById("btn2").addEventListener("click", myFunction);
      function myFunction(event) {
        event.preventDefault()
        validate()
        alert("bahut hua ab");
        window.location.reload();
      }

      function validate() {
        name = document.getElementById("name").value;
        var phone = document.getElementById("phone").value;
        var email = document.getElementById("email").value;
        var pswd = document.getElementById("pswd").value;
        var cpassword = document.getElementById("cpassword").value;
        var error_message = document.getElementById("error_message");

        error_message.style.padding = "8px";
        var text;
        if (name.length <= 0) {
          text = "Name field cant be empty";
          error_message.innerHTML = text;
          return false;
        } else if (name.length < 5) {
          text = "Please Enter valid Name";
          error_message.innerHTML = text;
          return false;
        }

        if (phone.length <= 0) {
          text = " Phone Number field cant be empty";
          error_message.innerHTML = text;
          return false;
        } else if (isNaN(phone) || phone.length != 10) {
          text = "Please Enter valid Phone Number";
          error_message.innerHTML = text;
          return false;
        }

        if (email.length <= 0) {
          text = "Email field cant be empty";
          error_message.innerHTML = text;
          return false;
        } else if (email.indexOf("@") == -1 || email.length < 6) {
          text = "Please Enter valid Email";
          error_message.innerHTML = text;
          return false;
        }

        if (pswd.length <= 0) {
          text = "Password field cant be empty";
          error_message.innerHTML = text;
          return false;
        } else if (pswd.length < 6 || pswd.length > 20) {
          text = "Password length should be between 6 and 20";
          error_message.innerHTML = text;
          return false;
        }

        if (cpassword.length <= 0) {
          text = "Confirm password field cant be empty";
          error_message.innerHTML = text;
          return false;
        } else if (pswd !== cpassword) {
          text = "Confirm password not matched with password";
          error_message.innerHTML = text;
          return false;
        }

        return true;
      }
    </script>
  </body>
</html> -->
